.modal-header
  %button.js-close.close{ :'data-dismiss' => 'modal' } &times;
  %h3
    - if @model.isNew()
      Create new shipment
    - else
      Editing shipment
      = @model.get 'id_code'

.modal-body
  %form.form-horizontal
    %fieldset
      - for field in ['id_code', 'arrival_time', 'destination_port', 'origin_port', 'freighter_type']
        - fieldId = "shipment_#{field}"
        .control-group
          %label.control-label{ for: fieldId }= @model.human_name(field)
          .controls
            %input.input-xlarge{ id: fieldId, name: field, value: @model.get(field) }

.modal-footer
  %a.btn.js-close{ href: '#' } Close
  %a.btn.js-save.btn-primary{ href: '#' } Save Changes
